# TailwindBlazor

./: .gitignore  LICENSE  README.md  TailwindBlazor.slnx
docs/: index.html
samples/SampleBlazorApp/: Program.cs  SampleBlazorApp.csproj
samples/SampleBlazorApp/Components/: App.razor
samples/SampleBlazorApp/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/SampleBlazorApp/Components/Pages/: Counter.razor  Docs.razor  Home.razor  Weather.razor
samples/SampleBlazorApp/Properties/: launchSettings.json
samples/SampleBlazorApp/wwwroot/css/: tailwind.css
site/: App.razor  Program.cs  Site.csproj  _Imports.razor
site/Components/Layout/: Footer.razor
site/Components/Pages/: Docs.razor  Home.razor
site/wwwroot/: _headers  _redirects  index.html  robots.txt  sitemap.xml
site/wwwroot/css/: tailwind.css
src/TailwindBlazor/: TailwindBlazor.csproj  TailwindCliDownloader.cs  TailwindOptions.cs
src/TailwindBlazor/buildTransitive/: TailwindBlazor.props  TailwindBlazor.targets
