<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TailwindBlazor</PackageId>
    <Version>0.1.0</Version>
    <Authors>TailwindBlazor Contributors</Authors>
    <Description>Zero-config Tailwind CSS v4 integration for Blazor</Description>
    <PackageTags>blazor;tailwind;css;tailwindcss</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build/**" Pack="true" PackagePath="build" />
    <None Include="buildTransitive/**" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
